{
  "name": "line-counter-cli",
  "version": "1.0.0",
  "description": "A CLI tool to count lines in a file",
  "main": "index.js",
  "bin": {
    "line-counter": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["cli", "line-counter"],
  "author": "",
  "license": "ISC"
}
